<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <style>

        header{ 
            background: url(images/central_park.jpg)  0 -200px no-repeat;
            height: 400px;
            background-size: 1500px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style-type: none;
            display: inline;
            padding: 0 20px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: black;
        }
        a:visited{
            color:rgb(187, 187, 187) ;
        }
        a:hover{
            color:grey
        }
        a:active{
            color:blue ;
        }
        nav{
            background-color: rgb(255, 245, 238);
            height: 50px;
            padding-top: 2px;
            text-align: center;
        }
        main{
            height: 400px;
        }
        main h1{
            color: rgb(129,141,179 );
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            height: 40px;
            background-color: rgb(129, 141,179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
    </style>
</head>
<body>
    <!--Container to wrap everything-->
    <div id="container">
    <!--Brand of Website-->
    <header style="font-size: 60px; color: white;">My Web Site Brand</header>
    <!--Main navigation-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">About</a></li>
            <li>Gallery</li>
            <li><a href="page3.html">Contact</a></li>
        </ul>
    </nav> <!--End Main navigation-->

    <!--Main content-->
    <main>
        <h1>My first Heading</h1>
        <p>My first paragraph.</p>
    </main> <!--End Main content-->

    <!--Footer information-->
    <footer>&copy; Copyright2020</footer>
    
    </div> <!--End container-->
    
</body>
</html>